<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Botânico Curitiba</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0fc;
    color: #333;
}
 
h1 {
    text-align: center;
    color: #04304e;
}

.navbar {
    background-color: #04304e;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
 
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
.navbar a:hover {
    background-color: #99afc9;
    color: black;
}

.corpo{
    margin-left: 15%;
    margin-right: 15%;
}

.intro {
    display: flex;
    gap: 10px;
}

#fotoi {
    border-radius: 2cap;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 
.galeria img{
    width: 250px;
    margin: 10px;
    border-radius: 20px;
}
 
.galeria img:hover{
    transform: scale(1.05);
}

fieldset{
    background-color: #04304e;
    color: #f2f2f2;
    padding: 70px;  
}

.info{
    display: flex;
    align-items: center;
    gap: 100px;
}

footer {
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 20px; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto;
}

.social-media {
    list-style: none; 
    padding: 0; 
}

.social-media li {
    display: inline; 
    margin: 0 10px; 
}

.social-media a {
    color: #fff; 
    text-decoration: none; 
}

.social-media a:hover {
    text-decoration: underline; 
}
    </style>
</head>
<body>
    <div class="inicio">
        <h1>Jardim Botânico</h1>
    </div>
    <div class="navbar">
        <a href="index.html">Início</a>
        <a href="pag2.html">Galeria</a>
    </div>
    <br>
    <div class="corpo">
        <div class="intro">
            <img id="fotoi" src="https://i.pinimg.com/736x/f7/c3/c7/f7c3c7cba5d808c33789d926eee3d820.jpg" alt="Jardim" width="250">
            <p id="tintr">O Jardim Botânico de Curitiba, inaugurado em 1991, é um dos principais cartões-postais da cidade e um exemplo notável de como a urbanização pode harmonizar-se com a natureza. Com sua impressionante estufa de vidro, inspirada na arquitetura europeia, o jardim abriga uma vasta coleção de plantas tropicais e nativas, criando um ambiente único que encanta visitantes de todas as idades.
                <br><Br>
                Distribuído em 278 mil metros quadrados, o espaço conta com diversos jardins temáticos, trilhas para caminhadas, lagos e áreas de descanso, como o Jardim das Sensações e o Jardim das Ervas. Esses espaços não apenas proporcionam um refúgio tranquilo em meio à agitação urbana, mas também são ideais para piqueniques, passeios em família e atividades ao ar livre.
                <br><Br>
                Além de sua beleza cênica, o Jardim Botânico desempenha um papel fundamental na educação ambiental, promovendo eventos, oficinas e exposições que incentivam a conscientização sobre a importância da conservação da biodiversidade. Com um centro de pesquisa dedicado, o local é um ponto de encontro para estudantes, pesquisadores e amantes da natureza, oferecendo uma oportunidade única de aprendizado e troca de experiências.
                <br><Br>
                O Jardim Botânico também é palco de diversas atividades culturais, como concertos, feiras e eventos temáticos, que atraem um público diversificado. Visitar o Jardim Botânico de Curitiba é mais do que apenas um passeio; é uma experiência enriquecedora que convida à reflexão sobre a relação entre o ser humano e o meio ambiente, promovendo um entendimento mais profundo sobre a necessidade de proteger nossos recursos naturais para as futuras gerações. É um lugar onde a beleza, a ciência e a cultura se encontram, criando memórias inesquecíveis para todos os que o visitam.
        </div>
        <br><br>
        <h2>Como chegar até lá</h2>
        <div class="info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28822.798844101013!2d-49.26761661858656!3d-25.4432827633841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce500d5e96635%3A0x1a2d5ec5fddc5654!2sJardim%20Bot%C3%A2nico%20de%20Curitiba!5e0!3m2!1spt-BR!2sbr!4v1728586835090!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <fieldset>
                <h2>Horários de Funcionamento</h2>
                <strong>Domingo:</strong> 06:00–19:30 <br>
                <strong>Segunda-feira:</strong> 06:00–19:30 <br>
                <strong>Terça-feira:</strong> 06:00–19:30 <br>
                <strong>Quarta-feira:</strong> 06:00–19:30 <br>
                <strong>Quinta-feira:</strong> 06:00–19:30 <br>
                <strong>Sexta-feira:</strong> 06:00–19:30 <br>
                <strong>Sábado: </strong> 06:00–19:30 <br>
            </fieldset>
            <br><Br>
        </div>
        <h2>Conheça mais do Jardim Botânico</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NCXzBk-d3js?si=1SE2LxqjEw8UhcHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nome da Empresa. Todos os direitos reservados.</p>
            <ul class="social-media">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
