<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim Botânico Curitiba</title>
    <link rel="icon" href="icon.png">
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0fc;
    color: #333;
}
 
h1 {
    text-align: center;
    color: #04304e;
}

.navbar {
    background-color: #04304e;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
 
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
.navbar a:hover {
    background-color: #99afc9;
    color: black;
}

.corpo{
    margin-left: 15%;
    margin-right: 15%;
}

.intro {
    display: flex;
    gap: 10px;
}

#fotoi {
    border-radius: 2cap;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 
.galeria img{
    width: 250px;
    margin: 10px;
    border-radius: 20px;
}
 
.galeria img:hover{
    transform: scale(1.05);
}

fieldset{
    background-color: #04304e;
    color: #f2f2f2;
    padding: 70px;  
}

.info{
    display: flex;
    align-items: center;
    gap: 100px;
}

footer {
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 20px; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto;
}

.social-media {
    list-style: none; 
    padding: 0; 
}

.social-media li {
    display: inline; 
    margin: 0 10px; 
}

.social-media a {
    color: #fff; 
    text-decoration: none; 
}

.social-media a:hover {
    text-decoration: underline; 
}</style>
</head>
<body>
    <div class="inicio">
        <h1>Jardim Botânico</h1>
    </div>
    <div class="navbar">
        <a href="index.html">Início</a>
        <a href="pag2.html">Galeria</a>
    </div>
    <br>
    <div class="corpo">
        <br>
        <div class="galeria">
            <img src="https://i.pinimg.com/564x/7c/64/40/7c644062173b8bb776591225266eebb7.jpg" alt="foto 1">
            <img src="https://i.pinimg.com/736x/6a/f4/70/6af470ff8acbc3dbc5c3c9a3c1425de4.jpg" alt="foto 2">
            <img src="https://i.pinimg.com/736x/3a/fc/c7/3afcc7c42e096996b2015be1753b074f.jpg" alt="foto 3">
            <img src="https://i.pinimg.com/564x/82/a6/fd/82a6fdae624e430cf710e155e60f0748.jpg" alt="foto 4">
            <img src="https://i.pinimg.com/564x/54/43/16/5443163d4164e24b5e8e64c70fc81f0a.jpg" alt="foto 5">
            <img src="https://i.pinimg.com/736x/de/ea/7e/deea7e4c59cd99a4ab4b5db88eef5620.jpg" alt="foto 6">
            <img src="https://i.pinimg.com/564x/a5/1d/a9/a51da9a7e93f4a55c5786b425c076655.jpg" alt="foto 7">
            <img src="https://i.pinimg.com/564x/f3/32/a4/f332a4c72cd31ae9d9e826cef4ecbf5e.jpg" alt="foto 8">
        </div>
        <br>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nome da Empresa. Todos os direitos reservados.</p>
            <ul class="social-media">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
